<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDemoModelStoreContainer" CdmEntityContainer="CodeFirstDemoEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CodeFirstDemoModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORLIK_DATABASE1">
      <EntityTypeMapping TypeName="CodeFirstDemoModel.ORLIK_DATABASE1">
        <MappingFragment StoreEntitySet="ORLIK_DATABASE1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Open_Hour" ColumnName="Open_Hour" />
          <ScalarProperty Name="Close_Hour" ColumnName="Close_Hour" />
          <ScalarProperty Name="Ball" ColumnName="Ball" />
          <ScalarProperty Name="Light" ColumnName="Light" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>